<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:nice="/WEB-INF/tlds/Nice" version="2.0">
    <jsp:directive.page
        pageEncoding="UTF-8"
        contentType="text/html; UTF-8" autoFlush="true" />
    <jsp:output omit-xml-declaration="true" />
    <body>
        <h1>Examples</h1>
        <h2>C - Root class</h2>
        <ul>
            <li><a href="examples/C/select.jspx">Simple select</a></li>
        </ul>
        <h2>JavaClasses</h2>
        <ul>
            <li><a href="examples/JavaClasses/1.jspx">List of package classes</a></li>
            <li><a href="examples/JavaClasses/2.jspx">List of all project classes</a></li>
        </ul>
    </body>
    
</jsp:root>
